===Database exam-in

== Table structure for table users

|------
|Column|Type|Null|Default
|------
|//**uid**//|smallint(100)|No|
|first_name|varchar(50)|No|
|last_name|varchar(50)|No|
|username|varchar(100)|No|
|email|varchar(100)|No|
|password|varchar(100)|No|
|hash|varchar(100)|No|
|user_type|tinyint(5)|No|
|active|tinyint(1)|Yes|0
== Dumping data for table users

|1|Sujit|Singh|Baby-Dev|sujitkumarsingh29@gmail.com|$2y$10$4jX0m.PTQ8o2/V0fyz7YE.stM4rb6DWmM77RlXY3Xj/NrWqX3Vmfm|c5ab0bc60ac7929182aadd08703f1ec6|1|1
